# Build-it-Bigger

androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/joker/chris/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/joker/chris/androidjokes/: JokeActivity.java
androidjokes/src/main/res/layout/: activity_joke.xml
androidjokes/src/test/java/com/joker/chris/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GoogleCloudEndpointResponseNotEmptyTest.java  GoogleCloudEndpointResponseTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  GoogleCloudEndpointResponseTest.java
app/src/testFree/java/com/udacity/gradle/builditbigger/: GoogleCloudEndpointResponseTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/joker/chris/: Joker.java
